<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.mobiquityinc.retailstore.viewmodel.ProductViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:visibility="@{mainViewModel.productRecycler}"
                tools:listitem="@layout/item_product"/>

            <TextView
                android:id="@+id/tvNoInternetMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_internet"
                android:onClick="@{mainViewModel::onTryAgain}"
                android:textSize="@dimen/size_text_offline"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:elevation="2dp"
                app:visibility="@{mainViewModel.noInternetMessage}"
                android:padding="@dimen/offline_textview_padding"/>
        </RelativeLayout>


    </android.support.design.widget.CoordinatorLayout>

</layout>